# cv-platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: CVController.java
backend/src/main/java/com/example/demo/model/: CV.java
backend/src/main/java/com/example/demo/repository/: CVRepository.java
frontend/: package.json
frontend/public/: cv_template.md  index.html
frontend/src/: App.js
frontend/src/pages/: GenerateCV.js  Home.js  Login.js  Services.js  Templates.js  Tutorials.js
